# metro-circuit-multiplatform

./: README.MD  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/davanok/dvnklamp/androidApp/: App.kt  AppActivity.kt
build-logic/: settings.gradle
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: CircuitUIPlugin.kt  CorePlugin.kt
build-logic/plugins/src/main/kotlin/com/davanok/dvnklamp/buildlogic/: NamingExt.kt  ProjectsExt.kt
core/: build.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
features/controlScreen/: build.gradle.kts
features/controlScreen/src/commonMain/kotlin/presenter/: ControlScreenPresenter.kt
features/controlScreen/src/commonMain/kotlin/state/: ControlScreen.kt
features/controlScreen/src/commonMain/kotlin/ui/: ControlScreenUi.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/src/androidMain/kotlin/com/davanok/dvnklamp/navigation/: CommonParcelize.kt
navigation/src/commonMain/kotlin/com/davanok/dvnklamp/navigation/: CommonParcelize.kt  Route.kt
navigation/src/iosMain/kotlin/com/davanok/dvnklamp/navigation/: CommonParcelize.kt
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/com/davanok/dvnklamp/di/: AndroidAppGraph.kt
sharedUI/src/commonMain/kotlin/com/davanok/dvnklamp/: App.kt
sharedUI/src/commonMain/kotlin/com/davanok/dvnklamp/di/: AppGraph.kt
sharedUI/src/commonMain/kotlin/com/davanok/dvnklamp/features/control/presenter/: ControlScreenPresenter.kt
sharedUI/src/commonMain/kotlin/com/davanok/dvnklamp/features/control/state/: ControlScreen.kt
sharedUI/src/commonMain/kotlin/com/davanok/dvnklamp/features/control/ui/: ControlScreenUi.kt
sharedUI/src/commonMain/kotlin/com/davanok/dvnklamp/theme/: Theme.kt
sharedUI/src/commonTest/kotlin/com/davanok/dvnklamp/: ComposeTest.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/com/davanok/dvnklamp/di/: IosAppGraph.kt
sharedUI/src/jvmMain/kotlin/com/davanok/dvnklamp/di/: JvmAppGraph.kt
sharedUI/src/webMain/kotlin/com/davanok/dvnklamp/di/: WebAppGraph.kt
webApp/: build.gradle.kts
webApp/src/commonMain/kotlin/: main.kt
webApp/src/commonMain/resources/: index.html  manifest.json
